{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/cu.usbmodem2101",
  "files.associations": {
    "task.h": "c",
    "inttypes.h": "c",
    "us_timer.h": "c",
    "us_spiffs.h": "c",
    "esp_system.h": "c",
    "stdio.h": "c",
    "us_rgb_lcd.h": "c",
    "freertos.h": "c"
  },
  "idf.portWin": "COM92"
}
